<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_margin"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin"
    tools:context="com.voodoo.solar.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:text="IP"
                android:background="@drawable/border_m"
                android:gravity="center_vertical|center_horizontal" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:text="Pitch"
                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:text="Roll"
                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:text="Head"
                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:text="Light"
                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:text="Term"
                android:background="@drawable/border"
                android:gravity="center_vertical|center_horizontal"/>

        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/lvClients">
        </ListView>




    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff6600"
            android:text="Координаты"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:id="@+id/textView"            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffee00"
            >
            <TextView
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:text="Широта"/>
            <EditText
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:inputType="numberDecimal|numberSigned"
                android:id="@+id/etLatit"
                android:text="48.5" />
            <TextView
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Долгота"/>
            <EditText
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:inputType="numberDecimal|numberSigned"
                android:id="@+id/etLong"
                android:text="32.23"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="INFO"
                android:id="@+id/btnCalculate"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Start"
                android:id="@+id/btnAnimate"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Find"
                android:id="@+id/btnFind"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/tvDate"
                android:gravity="center_horizontal"
                android:background="#8800e99b"
                android:textColor="#0000ff"
                android:textSize="18sp" />


            <!--com.voodoo.solar.imgPosition
                android:layout_width="210dp"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/compass"
                android:id="@+id/imgPos"/-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/tvSunPos"
                android:gravity="center_horizontal"
                android:background="#8800ab71"
                android:textColor="#0000ff"
                android:textSize="18sp" />

        </LinearLayout>




    </LinearLayout>


    <!--LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


    </LinearLayout-->
</LinearLayout>

