<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sun_pos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#330033ff"
    tools:context="com.voodoo.solar.sunPos">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Координаты"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:id="@+id/textView"            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:background="#55ff0000">
            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:text="Широта"/>
            <EditText
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:inputType="numberDecimal|numberSigned"
                android:id="@+id/etLatit"
                android:text="48.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#5500ff00">
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Долгота"/>
            <EditText
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:inputType="numberDecimal|numberSigned"
                android:id="@+id/etLong"
                android:text="32.23"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Рассчитать"
            android:id="@+id/btnCalculate"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Animate"
                android:id="@+id/btnAnimate"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/tvDate"
            android:gravity="center_horizontal"
            android:background="#88ffff00"
            android:textColor="#0000ff"
            android:textSize="18sp" />

        <com.voodoo.solar.imgPosition
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/compass"
            android:id="@+id/imgPos"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/tvResult"/>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
