<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/dial_calib_acc">
   <LinearLayout
       android:layout_weight="1"
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:orientation="vertical">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/tvAccRaw"
          android:gravity="center"
          android:textSize="@dimen/acc_calib_text_size"
          android:background="@drawable/border_m"
          android:layout_margin="@dimen/acc_calib_margin"
          android:textAlignment="center">
      </TextView>
   </LinearLayout>
   <LinearLayout
       android:layout_weight="2"
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal">
         <Button
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:text="@string/acc_calib_vert"
             android:layout_gravity="center_horizontal"
             android:id="@+id/btn0deg"/>
         <TextView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:background="@drawable/border"
             android:gravity="center"
             android:textSize="@dimen/acc_calib_text_size"
             android:layout_margin="4dp"
             android:id="@+id/tv0deg"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal">
         <Button
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:text="@string/acc_calib_horiz"
             android:layout_gravity="center_horizontal"
             android:id="@+id/btn90deg"/>
         <TextView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:background="@drawable/border"
             android:gravity="center"
             android:textSize="@dimen/acc_calib_text_size"
             android:layout_margin="@dimen/acc_calib_margin"
             android:id="@+id/tv90deg"/>
      </LinearLayout>

   </LinearLayout>





</LinearLayout>