<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest bc7cc8f56a075cc79648468fcafb9055?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<metadata>
		<generator>Mathcad Professional 13.0</generator>
		<userData>
			<title/>
			<description/>
			<author>voodoo</author>
			<company/>
			<keywords/>
			<revisedBy>voodoo</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>437c4c51-f15d-4157-99f0-f5b4c2447249</documentID>
			<versionID>9ef68149-419a-408a-b7e8-66a69c7c9430</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="8" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="EN" UI="EN"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor protection-level="none" view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="97" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="71" left="174" top="15" width="39" height="12.75" align-x="200.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">cosP</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="70" left="36" top="16.5" width="73.5" height="45.75" align-x="49.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:matrix rows="3" cols="2">
						<ml:real>-634</ml:real>
						<ml:real>-761</ml:real>
						<ml:real>-267</ml:real>
						<ml:real>428</ml:real>
						<ml:real>305</ml:real>
						<ml:real>654</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="72" left="174" top="39" width="40.5" height="12.75" align-x="201.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">cosR</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="73" left="174" top="63" width="57.75" height="12.75" align-x="198" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">sinP</ml:id>
					<ml:real>-0.049</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="74" left="180" top="81" width="59.25" height="12.75" align-x="205.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">sinR</ml:id>
					<ml:real>-0.012</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="75" left="36" top="99" width="128.25" height="38.25" align-x="81" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:function>
						<ml:id xml:space="preserve">scale</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">m</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:real>0</ml:real>
										</ml:sequence>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">m</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:real>1</ml:real>
										</ml:sequence>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">m</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:real>0</ml:real>
										</ml:sequence>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="76" left="222" top="117" width="122.25" height="12.75" align-x="282.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:apply>
						<ml:id xml:space="preserve">scale</ml:id>
						<ml:sequence>
							<ml:real>-122</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>-0.035781544256120568</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="77" left="228" top="135" width="122.25" height="12.75" align-x="288.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:apply>
						<ml:id xml:space="preserve">scale</ml:id>
						<ml:sequence>
							<ml:real>-331</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>-0.19324577861163228</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="78" left="78" top="159" width="44.25" height="12.75" align-x="95.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">mx</ml:id>
					<ml:real>-116</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="79" left="228" top="159" width="117.75" height="12.75" align-x="288.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:apply>
						<ml:id xml:space="preserve">scale</ml:id>
						<ml:sequence>
							<ml:real>-324</ml:real>
							<ml:real>2</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>-1.1237785016286646</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="80" left="78" top="183" width="45.75" height="12.75" align-x="96.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">my</ml:id>
					<ml:real>-321</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="81" left="78" top="207" width="44.25" height="12.75" align-x="95.25" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">mz</ml:id>
					<ml:real>-315</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="82" left="72" top="225" width="95.25" height="12.75" align-x="101.25" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Magx</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real font="0">10</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">scale</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">mx</ml:id>
								<ml:real>0</ml:real>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="83" left="192" top="231" width="89.25" height="12.75" align-x="219.75" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Magx</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>-0.24482109227871973</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="84" left="72" top="249" width="98.25" height="12.75" align-x="102.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Magy</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real font="0">10</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">scale</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">my</ml:id>
								<ml:real>1</ml:real>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="85" left="198" top="249" width="90.75" height="12.75" align-x="227.25" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Magy</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>-1.7448405253283306</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="86" left="72" top="273" width="95.25" height="12.75" align-x="101.25" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Magz</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>10</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">scale</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">mz</ml:id>
								<ml:real>2</ml:real>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="87" left="198" top="273" width="93.75" height="12.75" align-x="225.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">Magz</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>-11.042345276872965</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="88" left="54" top="327" width="151.5" height="12.75" align-x="97.5" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">maxcomp</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">Magx</ml:id>
							<ml:id xml:space="preserve">cosP</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:id xml:space="preserve">Magz</ml:id>
							<ml:id xml:space="preserve">sinP</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="89" left="48" top="345" width="256.5" height="12.75" align-x="93" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">maycomp</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:apply>
									<ml:mult style="default"/>
									<ml:id xml:space="preserve">Magx</ml:id>
									<ml:id xml:space="preserve">sinR</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">sinP</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:id xml:space="preserve">Magy</ml:id>
								<ml:id xml:space="preserve">cosR</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:id xml:space="preserve">Magz</ml:id>
								<ml:id xml:space="preserve">sinR</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">cosP</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="90" left="66" top="411" width="98.25" height="12.75" align-x="108" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">maxcomp</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>0.29625382628805552</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="91" left="66" top="441" width="105" height="12.75" align-x="109.5" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">maycomp</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>-1.877492623453066</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="92" left="210" top="440.25" width="59.25" height="27.75" align-x="219.75" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">maycomp</ml:id>
						<ml:id xml:space="preserve">maxcomp</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="93" left="312" top="453" width="69.75" height="12.75" align-x="320.25" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">t</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>-6.337445990073153</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="94" left="78" top="477" width="57.75" height="12.75" align-x="99.75" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">ang</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">atan</ml:id>
						<ml:id xml:space="preserve">t</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="95" left="78" top="501" width="81.75" height="12.75" align-x="98.25" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">ang</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>-1.4142944240680888</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="96" left="162" top="512.25" width="71.25" height="28.5" align-x="190.5" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">angD</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:apply>
							<ml:div/>
							<ml:real>180</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">ang</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="97" left="162" top="555" width="93" height="12.75" align-x="189" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">angD</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>-81.033101487986968</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="98" left="48" top="639" width="36.75" height="12.75" align-x="63" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">ax</ml:id>
					<ml:real>944</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="99" left="48" top="663" width="38.25" height="12.75" align-x="64.5" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">ay</ml:id>
					<ml:real>272</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="100" left="48" top="687" width="45.75" height="12.75" align-x="63" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">az</ml:id>
					<ml:real>17376</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="101" left="48" top="705" width="32.25" height="18.75" align-x="59.25" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">ax</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="102" left="144" top="705" width="77.25" height="18.75" align-x="153.75" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">a</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>891136</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="103" left="48" top="735" width="35.25" height="18.75" align-x="60.75" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">ay</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="104" left="150" top="735" width="74.25" height="18.75" align-x="161.25" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">b</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>73984</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="105" left="54" top="753" width="32.25" height="18.75" align-x="65.25" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">az</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="106" left="156" top="759" width="90.75" height="18.75" align-x="165.75" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">c</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>301925376</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="107" left="54" top="801" width="68.25" height="12.75" align-x="75" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">cdf</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">c</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="108" left="192" top="795" width="100.5" height="18.75" align-x="211.5" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">cdf</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>302890496</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="109" left="60" top="823.5" width="41.25" height="14.25" align-x="72" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">q</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:id xml:space="preserve">cdf</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="41"/>
		</region>
		<region region-id="111" left="180" top="819" width="91.5" height="18.75" align-x="190.5" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve">q</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>17403.749481074472</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="42"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yNvQ6CQBCEdzlQwd/GGhMbj9InsCBWJj6CnvifEA1SWPrm5+yCvUf2GGa/
GQZExBiHSVQb3OPjcnep3PO6Oz+q0tURyZljYrVzVzu1aIHplcX2cD8VdWPtmxcFM1ym7Z9K
q2r5Stz79lprtVE2w2y4ZZvj8RBn/7u/8m5dueK0zANd2RZMeUJs2Ytitlj6lAO2BtGUDdvQ
ixOCIQ8RgfmssOoII6muMhA9YQSOpUfiCRiN98FofABG40P9F8RIGYixMAJ/AQAA//8DAMuS
Xhh8AQAA</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD5SURBVEhL7ZQNDsMgCIU5lwfiPJ6G
y3gYhiidOI1b1m5N05eY1D/6PqAFvphuoLPrBlorcQzAAH6EmOr+/koxMCDp82EVImwgCBWq
vnNXKUxO2k+BrGpHEInmFaqZ1BGi2DARo61D4LZ7tgx1dxxQihxkf9h2de8b1jGQBkaxnlUA
ypmSXXthNgrunD3LSSIHtIHmsXQ8/vbeuTsEyovzDDZV6eZmvL/rW+5YTYGGmdA2nAMVWUs+
q/U50M4VejEqc9RJNWtBM+D2rRDHxjShr9xfK6RqfwpNtgvsYN1gbWjQLtOL7Frs1bGpWs8S
xANdQDfQ2XUxIOYH/MmousiihyMAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGIAAAA9CAYAAABWfbwsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAT3SURBVHhe7ZztkeMgDIbdwPVxNaSL
a8J13HbgavzrOkkxPkkII8SXwZmFZHlnMmc7QSA9QuSMN8sxNYTGArGvx7Ksx86nn6X9WJfl
WBPODQNiX5djSY3yg4R+PrYnnzkNAeK5PZKZ8olCfzWM/iCe2/FopvA8tgfMJDHl0Uk8X5bH
EUk8ysjW7vy2rm/dlxtDPPtR++q36QwCnWldE0zN9coZQF3ZOwqGjjhChzZNIFTb57aegaSy
+tjAGzqDcXGQqU08Iei9s01vECJwdTLZmMo2Eiz8+v19246tcUZk21LAOaHksYQSkZwVXUHI
rKoSO7tiJupZQQJQm7oGYPBjTaWp1NbLbi5ZpsHlZOkIor0smbIDbbExQZEB4pIFLxcEB6Ye
xIW2QcAjZTMq+BwD7AgCBpEcKGcVB9R7QRv9rQMDpDPPLJgMeoeywm9Xgyi2dcG0MjOdfVDv
+XLJ2A8EZHLb+sBBFhGJgaAAMQh8XwMNPx9Xqe2OM5OPSZEylQNv14l+IEr1MycqR3ahw4BH
FkSwHysN1TNCSLfFhDjPbWLR2CwcHFu+P7tOdgXRGhASBpoz1Nox5YgzN2H8VSDCmeKSQY6j
lGwW5vuC+BBNEINoghhE/UF8/T5+f/HxD9a/P78oDnNGdNYsTYNoghhEE8QgmiAG0QQxiCaI
QTRBDKIJYhC9OQhze1ne/fRtuY0leR2dLu+ahaJ21I+63U63vCPXvfGp/Qql9wax755z/uYM
B0EZP4NZ26ndZ6BDCVLsg3h7EHh6fS/+vUF4guxf/R2x1B6AH8gGwZhP23DsbMmdODcbrmx8
hSDQ8GM7ds4cNGKzKGmQp2aTb68CITLWjAfs2k0b1cE9EBBs8WSItoUbRV6cODYlGAqEoiiN
sHP54buaHLxSjr8IhCwDJjgwVrTLPsg+2kGEWY62ZJADECRsV7tGyICnjl+pLIirYOFzZ1nC
oeaD0w7CiNpzLK6BwOvfCqLXjICME0Z0oF8NgvqzscBSftoy/oem8fq3gmjQK0BoGzRW+1US
g+Z/rbwNwgu+sI/9xp5fgs/HZomUAuEyet3lMQ8+ldnkeL/FOjrtMVg4Xj0ucb0Gxul/rB37
7/0/orKfcEZ8t14A4hMUgFj++kxK57c1QZA8EBhkGegr57c1QZACEC3/3tIEQTpByKDicc35
LU0QpCgIVO15syYIUrBYf7smCNIEMYgmiEHUH8R89pU0n30dRLM0DaIJYhC9OQi5/+Hf6jby
7yBDZ+cOm33V961toqTd8E4w7oeU+hkCROlefUpyexSd9f+WmYMjI5B96uOKIjZB2ac1Lm4R
9P+rUhho699ZeyKHbWBN1uYBw2fE9mpZKZtuNsT6u/q7H/3/zhodKY3yihCEnREMJf0bHaDa
BCjZpPcVDC675dKEkE0SdQThBnFLosRhvc09xYGqefgLdcUmJZWclZd/9wPacRJ1BJELiikH
ZhFUL88z5wgKgyYzUz88QHarytIVm0bnulPzux8iibqCwAy7s07oRddkr7sSBq2+HJZtotzs
xvd18sTAoYb5vSbpQK0wQGd8LFAqHdY5LBfqq23LV+aSTVTiG2B+RvhJ0RkECJyILqoZhVkn
goP2+Lo2W/+1lRWzKa6lxp8DMdhv+hl52f0TFJlBQ4BA5afxBylRAYYBgTIlp7F8DC9cX9Jl
bCgQP1fH8R9vq82IKzNHVQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEGSURBVEhL7ZQBDsMgCEU9lwfiPJ6G
y3gYpigOrE27dS6p6U9MhlPK49M6WlQP2N30gJ1XpOAdOdctwPr/PMXg23MmOVbgGgsCw81k
YyjVwP+A1diHWOM52nesdpaXD6kcERLIvvOk62udMncsWDlj720UA/mU44qrYzBODAkhq4CU
M7ZIhAyhz8nvdBLRgDXgj6rt7up1kGcIljeHo8LAqttdXED7MVPNyFNg3J+nXbBhR3g898GK
ZFTFva3L59+vHzu2KTjFwEEt+l2lcgApqIIR5L4FkxwHdV3WGCxLfzzUu1OgB/sCLYuT2o43
p1ru3u2q+oyv4XXtKYkFW0gP2N20KBjRC7QyIeg2fnCYAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAE0AAAARCAYAAACYRSE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGCSURBVFhH7ZZhEgMRDIWdy4Gcx2lc
xmE0ibBBtlrV/eXNmFk8TXzC1KSjr3WgLehAW9CBtqAPoIXkjEkucFdVTN6aZMAnm/WR5x9U
9MlSfJtuw088wbX7jd7WPeH41krDYBVUcDXIc8IDZhAExsFIr4mHgda8sW89lAV/g/9/0Er1
PUkND+raLcUfwk88wfvkRaVhlckbg3tsoMkyNA1deTL4na8s+UTEBhqfmHpFeW7Y0I+i/O/y
Yb31AFCcwrFi0fwCGoK4SjWGANAKnA5U8dEVZKDULfPcRDBd+lv42dpRWlVo0HQP5OJzTAkt
7/Hi0kHjAUi4CaRWWp7q+1qSe/Ue8k/QAlxLHsYxeWaFS25QeTwuVCqK6f4V2t5KgwTEuvG9
It14WjC5DXvhtc319MIUnAJqO7TdwgMXuZZ3udHc01caSVzT7k0TpGmVqAQLj2StClx8Nwdt
iNiJYCuJ7RD/dvMfrI+neYQaaAQLvAKucj2PZjrQFnSgLehA+1opvQDZv3vlRBXKzAAAAABJ
RU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAE8AAAARCAYAAACcsPEBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF9SURBVFhH7ZbRrcMgDEUzFwMxD9Ow
TIbh2cZQ2w9IS0L7w5WQGjBgji+oR9qa1oZ3QxveDW14N/QGvJj8cSQf+bOpMwV3pAPiVBtP
WqszJEd5uBRO7rMaxJzBmfzlGXP8g87Li9f9oqeNfsMPC85ACJCHHqt+DIEzxT+Dr4CjhzEX
FsLjb2dL+g1h4WoiNi/WRcx/5wkxbAWvEscGZOnYFCgrhL/zVdbV0QnktXheT7Te8+60B0en
2CJexVzC085DIMK6MQKOAskAK3F0NQugDK/C/4iImSvbBFk8uATRgzeKGcKDc2Osch7dZUhY
bdR0Xh7S38J5CLU4d4nGsNfCAxPx2RpvXnEYu2sGHqiVcF/POo+KV+fpvKom37zoX7dTXdsg
Dht9A9gH8HC96784q4R7i5ybt2Ac04KHfbUL5pg3z1ZcOMJ5sGsZR/q9MeE4ehOxTwCXIviL
APPaam+7XysGVfOGxsHlSXs1gEsjW1Pa8G5ow7uhDW9aKf0BtdEF1IH4EUoAAAAASUVORK5C
YII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAKsAAAAzCAYAAADo3fg3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQJSURBVHhe7ZyLsYMgEEWty4Ks45Vg
NTZjMT52+bh+iCSuCHrPjBM1aDbhsAI6aSYAKgGygmqArKAaICuoBsgKqgGygmqArKAaIKsa
49S3zdQ0zdQNw9SZ17Yf3XsnGLqpaftp6Fs+N51zFOtvArKqQpK2Uz8acfvB7TuDlT6IOfZT
u1jvTIn3AFm1YYlIWLe9YM6+m6WLaCeljK2/BMiqzWAkMkKqXaIhawCyakICcYakDBrLrl+S
JKvvfvBGHD6GMrlSbJmBrGq4SzzJGqQ4m/nkoE2u00fYQVa0+7BBNiAjtxm01eYrZH0LNKsg
xB46K31NQNZHcNwNoEws+9Hr7RqArA+AsuRRPxSygkI4HtBBVlAIx7KizwoKIUFWWYZmKzAb
AO6ALuk8jRUEdLdp16kT86wr+AdJ/THoR/1lLtJWBj8wUmGGyMVgfp/roYxNDeCaRsAN0TU6
ZVldi04KmsoqfDluHGcn35+GFShHn3Tsu1CHPCuhmDzCFeMaWQ2JmVW1g78aPICbuCBxRDNr
MJkW2UJIhp39dn7PLV6Wtay8bcuEqRLat2iB86Uk6VnQTYM4GGC4GODzxWzq9TwRWUmSuVWM
Rhr+UK5ov9+KxMfKwGQZXvfiSInmy74MYMa/b475+CyojWHd1UjL1HOj2Cww+TwmqWnP3UYz
q8+UX00eh6y7IyuvCyHMQp8bPedC9A/slDuM8wQy/rcuAVen27Ztkkg0q/6eJKKyWnzmsvLJ
wktcOX6P1mOy+qw8ExUr9VnQn2VFZr2KodvWswYRWQdz+Z0re+ikcEIMs92ZjaXEEVmdHEEi
k4XpkN0GQMfxPjpmKeKGHVlVB2zgK6g+w2/v/NAiKqvNqDuZRg6wFlKK8rS0RsaQuXbK+XPS
vr0BFr0fyvuWKjM4IbJjOMeB4O6c8isBHRaDbF4OEs03SO9M5e10A/LwbSYc+g+jTPpSMPHx
BFmbv6W3ObbTbgrYTBp1kbPmNf0lUBZsEIkjZcq3TSKeEU30lcHjYYO8SHe9ApBCI4Wh9dzb
AKSykJXIvV0NNIhrC/4bn9LjU6BSc3IzT+txxbupsHn97n5z6fHpAFlTkZUeW1dDzCWvl9i0
SNb47gGyplK6DKXHpwBkTSVJBrocp93BoZsiqn1Jzfj4GMrkinejFICsScyX5fN/4zMfoyer
Znx0vJfUyB19kio/kPUmSCLVzKrF6tZ1SQ8IQVZV0rsB98h6HN86rpIaFWRVxD6BVK6sKfFB
1tcg+3ufuUeC4/gg62uoX1b0WV/DA2SVZWgKC7MBz4QE5GmiUME0oNlOG4VyZskpbGp8LCnH
l9bwcgFZM5Dnb3x+p/T4PJD1UuiSWk6fb0vp8S2BrKAaICuohGn6B2fDPQNgXfZSAAAAAElF
TkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAKMAAAARCAYAAACxbhz+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMaSURBVGhD7ZiBkawgDIaty4Koh2ps
xmI8fggQIEHO21Vnjm/GN7vZEELyA95bjsnkJUwxTl7DFOPkNUwxTl7D58W422Nd1sPu9L3L
dpjFuH/H2O16LIZ774ddl2NZ8PA5NXsHnzf3d7mt1kW6mSYPAcXH10ccizrDjifWm9vCE0ub
4yzHWiXR9gBI8TObybF7fFiMMakRAcB3xC+QCsRWtVuTxmPBC4lHs+uwXHyjqaD88y0oeRTo
uRpadC0YXo/EthWxNxPnquPnHkk9AGL8iI/xiBgd1QI0RncLR96VBG8MR7NzNsPihlM1fS1+
+zK9PCKDPvlEg7hwQLSnXMbFMbRhi3oxYRJtD/rxN2td7AtiTMrHw08TFECw+1Mn2uNstRj9
9+CTkoXtwhV4KkYp5sBcdVysKxcWDT/fXJ+gn0fg3Mfla4UaUR8kweC3eKr68XjFwRyFqANq
D6T4bnwI82sxQuH5BNndMe7D+kn4TqHAvMncx3+OzeONzLusK6oO3XFC4TyanYG43KdusF5M
ahxttuK5uL5eHqDv0z+lwu/tLdFesxRHWEO/dzx+3hQXxBgG1QupF9+QTk1BjP5ziBkfJNXG
HGuqXghXBPH00+wl/QZL+V6lv86zPMCoj/SHBMjvhhGXU7yiiSBOyrWqn4/dUVaKv7nrmQZe
EmOAdgUtRp+c7x62IxoxtkWpCzqKlktb4IBmb8CGSnFDE/g0er5jm2iYkzw8Iz68HwXwr+3O
lwdAz5IA5Vroa8vx48HGn7OeF9e0Zc6b4YKKV234jveLMilFjLSYlIQrJIb0F6QjjYMtmSi3
8FG2yyB/tt7qNBjd2X+nn0dgwKcQLMPZG0FQTxKImYSMuX4hRim+48LJGCZOSuajsbj0Gxcd
88fjdoVJJ4XgF2Oqhe7Ac6A47e4LTdLsAVpnXZ2UJ/cF2FC17YtIeZAtpSz4eJF4W7U2oW4c
6fbgsQpxSbFO4oMLYryX+04bGfyXw5C+UOwnE/1HPCZG1+V83dxK+x6k4k+g9uSYfIcHxQjy
C+/7wGaZQryTh8U4mUSO4wer+GYCAcYKiwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAKMAAAARCAYAAACxbhz+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMwSURBVGhD7VgN0pwgDPVcHojzcBov
42FsEggmkCBu7boz5c3Y+WRDfl5ewOlyTEz8CKYYJ34GU4wTP4MpxomfwfNi3OOxLusR9/ze
xXaEJcC/19jjeizLAo/27a0j6Lcw4j1B20NuazyGyngSxJ9dj4RV28nFcsifbI72I67J1ou1
Be0n9Yv3cN/kWnp4j8xn7RWT8bAYObE+kQloO2IHgAaFbKia4K0DChGaTRemPQljbFiegeCk
E9vNlYdH7nU42mMo3KPolnrwyEct6nNPwbapHLcgRSprue71aydjO3WD2II9ZcZ6LdArmPbg
946Pv4KKlU4uL3SdK77L+pHfhiePOynejC3GI6oenSeg6YMAOQdjIKQwO1BipAJzQDUpSJKx
ThPF65x1LUZ6TzalCFz76AqEYqOkjGGvPyJG9L1eE/kE6vimoDJq2+u9HneAuh/Qb3RlHhi5
n56o+RSmePgZkBx1BHxCiBHVe07HDscvbafgUuE5QVmAtKG/uXmyked03BVJgjeZ3vr9OJ69
2RRCJjzHV8/t+lJ8WcMdMWLDz++4eq/PEUGJ5RStXzf6O2Mx2ms8xx3kQp2MGLxOuCaoQTk1
DTHS38knP5hX63O8qdQEk4h2vWnYBTz7Nt9P0a+zjnNLjADuX3ra05z2NNyBYNSpCNdzfvHF
iL/VfqA2vqIzkjhzzQM3ofHNyFOUgnkNKnb0m5iURox10snn580VsRTadT93G569n+/4EA0B
B7vsS749N93alB+JlqNaVFrQ6Wlrx9zqHoBvGRN7XwTYr4Whrukogm5BCkpMGbzjd4EmwxFj
TqIUAyThlrsiUfCINtbvxvHseyfEs0AeBe+d08StDXkwhxVQcYQ+ymvuq4RbN/hpBAprypZ0
wHlgXTfFyN8V9MidVCD/JkUn7PGBaQnlpDDs2OcF0TWI+NoHwFsnyJzVb7nOYXscKDGM/xqF
L30A4FpJy8qV1ypePY7aE7CtUYnR5SehvbZ17JGb0Limv4PvnTY28L8uhvSFTXgz0f8Ir4kR
unxeSV/F2PcLgU4k58qbeBwvihFhfQj/CnBYphC/iZfFODHBOI4/lwl3Y5guMiIAAAAASUVO
RK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAECSURBVFhH7ZSBDYQwCEU7VwdiHqZh
GYfhSvm9EqOxRi/x1J+YFMr1eHxr0gfphb2rXtgra+KsiQRR11q+7CjnpCmVB5m/UAWypmdQ
a3lVUQr5GzvrjmaeEEdYIU2ZVTAlK2oT8x/014HEJxYP+mpizbUG8ckahq19kBJ5z7YHWNjd
ANBwX1OpaHVZeSrgvEUT7sr8OTCJUViPS9+WAk93NkKtrU01NmDEp2lsOHtg45sn5jDWgBiA
lRLP7sKyruBsj/fD2roeYCC/cHdbo7Ded+vRrx9guwskcY1DqhvseU+Wg6wmON6EvYV+jss+
ovV/0UfTQN7S3dkH6IW9qx4Eq/oBWr5lX/ZhXj8AAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAJ0AAAARCAYAAADHVK51AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALrSURBVGhD7VgBruwgCPRcPZDn8TS9
TA/jB4sWFZTm9bXJ+07SzZa1CMOAzbq4sPAylugWXscS3cLrWKJbeB3Pi+4IcXNbDAfdD7FH
7zx8znGELTrn4OK+jxg2tLX2C7t30U83kPxAbFuAX95HynUSdL9G50LmDrnP68/rdKfZuR8X
t4ps/sy8ng+LLm8uC6AGrrWsA4CQPS3kZB/Bl+dRXK4VSWqAuehUP+l5W1M8hVLYQdDSmlEO
Endx36u8dk95anb4LPVqBgvf24LPJp1tAgnYfdNlBEEgewgx3N2n9QP7jQTwG6jEoWC4RuAi
QeMOp6SXpjqzVz75wLimnOy7RyW60kF48amBxAv21FHZngloRZfuzzUlKLS1U8kEICEMiG5i
xpBui7uLDY+teRM9iUdE1/E75i5PwwqVHXmgOkvixT15jQdgokPFXt1xwJhNjydnXOFURJ4Y
X5O+5yLxgl3dYSG1x6SjKiIugm+LTiBU90GFoLiq63Z+F34sui6HMXfa8djbyY8aG/4uTNgG
1aTLk4sHhslJgRZAgifRgujS99NnvjDe3qe9eInsLjFItppycKzSzT3RNX4IUw7MsOU5FBRB
XyPngJC5g5hmRyvhFCHloOxxvQPqEN7pSM0U3DC5QhZ+10TXB/GzIrK9CG2iuXn4ZdlPI0yP
194sd6BzfkFbMy56z12yafXldqxlEdqZd/8Y2kf7n6iO18CI3T0XTj4iz3s85+ukFdFRcKVg
MBXxEQupKnCysmfRV7ml2Disk27k5960/Dks/EhrZly03CVQTTq09lTXLCist8AJPGNp7uad
TulUDLb8xsXF1uMFKvel84V12SfalPEsIRHc+gD0E401B6EXDOVp9oON0/v9NXCuOV9wX0IW
1mg5aNxlaJNRsnNffJCM/EsQjtd38Pb0aIF/p5h0hKR+GegfxGeig2rCxHlxghRo7yMCqiNl
4Sl8KDqE7cXzG7D31IVH8bHoFv4/xPgPuzgsmIUuGukAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE3SURBVFhH7ZWLDcMgDESZi4E8D9Ow
DMO4tjHEcV21TfoRap+ERGggvjunSfiD/EX/Cn/Rq9BKxpQSjYyl6SI2LJnX/HpH9kCV+Xqi
W0FQRVZIKzCFViDhuZANnWnSsqItFTD7SBkyJifALrETJ00HsDtVXeHDhkP94IogrcNDD5TD
zbVFf9PnvAFq53LjcH62SZoJRG+CRKAWvM33Iq0Q21Yx9l1z47Ajrl5P0AFx0lfigrlc0ubp
Ij385VE+blLvRN9lVJNLmTklmhakKN5/P2XmHUkPOPG96ArehM5J0QS//1x04OhH4TqMcSxs
XlLd41+eCURvaUC1c705SIU/C25pj5h1554DzHpcTfKZGusyzLd6hKR7tqSfgoyBL6d8gmOi
yblXJ/hJnhI9W2hlxcTB9l4ZxAte/OYY4UXvJwAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAENSURBVFhH7ZSNDYQgDIWZi4E6D9N0
GYbptVB+BDSe0cspvoQEoSn9+hoNTaQX9ql6Yf9V3lkyxvCy5LweqsIdoH4lIUGIlwU3gvWO
QAlbsNyEBtY7WDTlnmOMQLaxtne2uJpiCywnMNYRapckIHUsJ5YYTRBWNzYsdsDy3ejqHHly
rk8+HmOW1iMMCtt0oQqIe+AI3iLyUyk+nq2Li7JVY+p1uBO9W0mrsEGx3uJsBbW6VyFc4dz+
5sSJW9a0DSs1H4GVUd5FeoWzSf1kbcNKLV/DyiPlt+/9cpR+pkHDN2H1h6awxQXAeq9J1A0Z
3+yOnnUKzTl/zHMdo3frH2e6G5wVZyfQC/tUTQRL9AF6ZXHrmqpWiQAAAABJRU5ErkJg
gg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAH8AAAARCAYAAAD0Q3M5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALVSURBVGhD7VeJje0gDExdFEQ9qYZm
UgzrMTYxhhxfG6T9SkaKRAjHHBzvLfnDa/GF/2J84b8YX/gvhoS/5TUseVnwxJxKpYNpE1Z6
+7vY1pCX6FRsaw6sL+R1Fnme4+74KcdDrx9Ap5fmc7k1Oz/FEq73jZFiDmFg6h8DBw/RDU8Y
LSawKTNMxxx3F5fhMwUHep32JvxtXfMK8wY7O8XI38I8xo+h2/m0cPf3coJNWcM3dz422dQ9
dKbXfOvCT7xqHDkSFUkRTLXh60nR7TRMoPXyhDXVayOmMsdwIbGBvzPHh+/fwdvPXU8MPHbx
Wy2mfqjdhy9a0KbOhzq/uTAH1SXhgLbKp/Tbr9xT7wTnejFW4TgIXzobgrZ+KIJF6nHSHmkt
Ef1GBGgxnGMX3D1G2AhefMOb0IcPXvtxuJHBY12yKI+0c1m17yZbTzw3HRe6mBOPYcve12vv
rvTiHRSG4SuhwpHKQtYPyqg7Q0la0aVPI7YxaA78nFdmAKirAQiGei28dqtNQizfywNKwzFt
yEdlwI5/giu9+v0gfDGDjyK666VfO6isWDYZZU9SRZt6INE32tGdAR2e2/kcUn0v446HEE3C
uRun4kC7DccHJ/DBMGzbozJw17sLvcPw8aOutuGJW6N5Qch7a4wNn8rmymiAMblPezo8jT40
8DOhdPzo94ghk6IN0PCkd/3tM9TetC+m16AoEHTpuRG43yBwX77t3ble5IihJPxCVHeWctNG
/jv/HmBipk7rfVt5YpJ6DFj76oIxkG/K4Z9Rj2KZS1HnHBkHs6SP72fHa0Ix7fEECrfqHrTT
MVHXhLH7VT3iMprSQuG+9C/s0DvhbjkDh3oxR6lrdv4z2HIiEQ1AxJN7MfZN9RwSXdndmh7B
XAmPh4/V6u8k1H3ZW5hj+dcop8Utf/k02E/bKTtfjy59Ln+gvBLwaXDtTYP5bSKYEP6H/wM5
/wD3pjXrQSQFLgAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAHcAAAARCAYAAADnlDPNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKFSURBVGhD7VYBkoUgCO1cHsjzeBov
02FcQDRAtP7ub2f3T2+mmSKFBw+srTz4WDzifjAecT8Yj7gfDBZ3LylsZdvwiiVXo4FYExI8
/RPsqQTKK5Tkkpa5+2ty3Ep0imLtewrsZyuhO1r7pz3W+YSz9O/xsVCTi2SnG3MsIThE/jRy
ia1AVLCxcfcUewEpf9u4XOgh7cFuY9X7lf8ulnI+4Yz3ba+0L6DE3VMqCQM6k5kjkIR3R0f+
A0BDHoWrE7TsTadoGWviTO5gV3uFQBKO/2FyJ5xxnaw9NsqZFoO4mYiZZIBUBEdegHZMDASb
na+Qcj+eYq4x7m4UW7jTgmDxZWNDHrgd96l6uHY+fusLP471D7AcZ5xfzgXgiMsB1PFx2LtD
SVR1pO5aTaq9g0KA2CPk98lcIrGrUHwBpwVRohwcBxFdO6I27ZSrI7oVbcoZ9sr/oW+L20jW
mHDPwW1gAgVFAVpgFGgmLoAawTmyvoV1M7wmLuSpphaOXX5QIs7sgPp9ZU5mQgf/jMvi8v2R
43kNJ+KyIyCTxQ+BDiy7FO/Ft4QEbCT0NwaLEyB5v8hrsV4GNl7fV33P3OA/hXylC1kv5Dyz
U85dvDGW9d8wNP8VzmrNHEpcRaAJJJxQYvysSUlx/Q4loE/ag6TfNb0rIC+Oo4qvgbn0VGAd
/l9IYN6iDB3KTvUSNYDatXcr/4O4Z5zN8bwCi6snpsU6yOv3dORQMsLW7HYtXzGzHR32vddI
/gg9lmgmtiGVcRLHprskLoCEYj/+UWr8908aXNrRyLmtnQ2OAzW57wEcXSCkApL1qvPgVrxd
XOxe+z1Vx9KDX8Mtk2uPZf/n6cHduEHcB38DpXwBVuNzjJYDCHEAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAIMAAAARCAYAAAD+Mx8uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALqSURBVGhD7VYLkuUgCHzn8kCeJ6fx
MjmMCwgKiJm8N8nW7Gy6yqpo/DRNS/KqDx4wHjM86HjM8KDjMcODDjbDXrf0qq8XtlxLG3RQ
c9IGvZ+PfUv1lV00+1YTxZnqdlcQdMbZ/UvNS82vhdUDznV5NJWh5JZsrx+h5JpSIO4PBQWO
STd8UXhOEiXsjiTgGWfNpvjcjFAPp4Exw75tdcNFwc0vOdO79DeYX4SpMoChR79Vulu8fbIy
4OW75fwFwkqpNJnMUNjZZg0ElyEy3EybQSrJ5Dg8QMa5Jdi73Rhs7EYSTfU1+N13xPLB+z7y
9+amOcJTXwodkxoPNfBm6HGq83DMXzo8A8YKc8C5wqetk6qD7YSGDj7+BrwUjWtgBl6kiOrx
MBgiJGRs6TMEmLjms29QceSgEPp/xrUpMAsfvOEPmM2A3IeoeymL+DiGlQb0LBoMsbU2npvs
i3ERJ9ZqPOu939WwYT6zQSpUaAYTMD7zBl5MQr8xIpYOfiZA/W60sfcdiM4+NkMb6wlhhHFr
eA20GTh57X1rSCncc0p68EzdzzT0egiEy8IMLAocWJTrbADsZNocnwdZmKgEUOOE8a0+5+jr
KgMlrfcHjxkcG3NfibjUgOLXZvAatD0/NQMMvKlhwyoO4WLMgD+JfSoRsIKTQbhvN9ZmgOfu
2gXkJn0175uYg0eeKknT+QV+ksdIyTqho9phX/6hQg3M/Ja4nniIHZeEiaF1gQH0s+ADDcMz
Ae4zYW+fzJdJ/j0RIIJqTMb9XG6ew9h7Ad7/cM4ReumGpjfpvFVyOzChg7NZp/czSVLzsSVI
do8/mCd74phJ5NAtF/2MUyGJei0j1pBj8C9WetC5TQtTGa7BXgsEY4CBewL5vKN/K768EIc4
1rDAJ/+UvmgSJnG5GdDF/luIYyZoIPC5CL8J6rP1LpYatqpySl+qWOPzc0tl8J8JMQfehLlM
/e9Avdz/wAGu01D94zBuMMODfxO1/gGa3z9cl3dyJAAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAHkAAAARCAYAAAD5XQN+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKPSURBVGhD7VeLjcMwCM1cHijzeBov
02F8PBvHYHDq6tLT3TVPipQQzO8Babd849/jJvkDcJP8AbhJ/gAwyY8cw5a3DdeeUxUOEDoh
0tPfwyOGvO1+dpmy3kv+/RpV025lwCgvfthGiLZSxs4j5lD0Q9bqMqbOS7c/6vtQkwznXnIF
ac8hnBXpd+MozCz+lFRzp31odibCHDdyEMPFL+8GIp7qSzJ3SyLp7Cw8b9oORfIjxhxx0JlU
JI13Xmf+FawWhTRz3HUNEmrjTLKRK6IEgQyjT8PTY6rbsj72KZ7WHIO3wIchGf0M4yoZ7h4U
SRptk28mBIE3OV+BbJvVw109/0Rci2WSxbQUUD44ZtasK+fPWn2hSXD0x5jwTp3hGlkyyU/s
587gkMyOxTRL+eEMzptOCcTvXpUEByxyIpGzklqhjqYQlzz8IlZJ1jH1YhoyXTnAU6iEvr6q
KcGQXAB7chAWplzAJbkZqYHQPUc0BlRwTG0LAgRNSCaU56OBuu3vYa0p1kgmW3JVJ1qv/KDI
nMkJtUk4ppbrRH+NZMjttiv5LGzBCcnVGQJMoqt1QNxNJVrcC2c8sbXQYxA1eRzzpxhYI+1V
rJGsG6/UYYgBNZjJS+5HE/dcp/oYksNf19eA3CNzqPsEimTVLY2oMWF+1gWTzuj+SHKCNv3P
9C7GEsn83fSA/L13Sm4+XfaMtgMd8evaqwnF5E035E/zITDJenLauR7MMFkIRE2rkI+6fJ0n
+gNojYWrOeYcZBzeWmxYIplQ12j15ZFj7By1FL/EvXgJ0vYKwYCa5GtAqywNiSEJnZX5i3Lj
fbicZHTa2L2QKY5PVuKN6/GWSR7XdSMda+qVNXPjGryB5Bu/Czl/Af+zH84QvFFfAAAAAElF
TkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAH8AAAARCAYAAAD0Q3M5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALNSURBVGhD7VYBjoQgDPRdPoj3+Bo+
42O4thSclpp1o17uopOYVRbamU5Bp/LisXjNfzBe8x+M1/wHQ81fyzJPZZr4SiXXQQeYMy/0
9HexLnOZklOxLmUWfXNZ7iIvOY7GzyXt1vos0M/Gh/I538zOz6ku8HUT5FTmOSjqH4MYz6IN
Ty60FkEMuqPonONocwGfG7AuqccWT5vpTrsxf12WsnDxgp2dEwWk/+a7GF+IYedT427PdVfc
0sMHdz4b8mt7yDc71GIwP2sHG3IUIJEiLiqa306KYadxgjaul6zz41EFhOy54njz/TPz9k3c
Twy+sPmRM4yH2r35qoXn9Hw85jcX56CxrBx4buPT1x2pXYQhHzd/5RiYz7+UGBbgeChCRLbu
skcaFn7NWWPynE9HL7633PVBOOZkGN6E0XzLp/McdGlT7mmX+6Z9KzLWxHNrcVmXcJIYeF9j
f1c7ADWN1cpDVUdofiNUOdK9kvVFFPSObIRQdF3jzWrJ78L35texboAi1Ivw2tF8NbH+Xy+m
FMYEk3fvFd/Vjrwzu76icdgxX4tBCzN8PFji2rHCxHWjEW7JS8EOsb9u59ucNW4cQjUp5yFO
x4520Y3mO+2EU+Yfrl0Ff6dFs0PzzWRJbAstDaHPtjBoPt0H3VbB8+BUWONZZzGaBnlZ18Av
08fsNpITGrjx5ef27RNqN/Nrk3WjyTheMnIjyDqMEdxLnuO14zw9jfJuaKeHmm93WVu0HTFu
F3LxhBiMtXE/Vy+OI82D450dQONGfx1CP4pd/M4XzOzgwuoavw7jGVNgPl8zmdt1B/NaTB4z
zbfVK2W856nUKLp2v3bKHTgPc41mzlGfzc6/BmvJJMKABQO5p2PbVNch0yt76OkI8Oq43Hzu
Vv9OM0fQC4I9ws+hnhaH6isnUXuN3LTz/bE/fOC8IHCdNiPuB3ybKG4w/8X/QCk/ZdtDopwU
Y1IAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAH0AAAARCAYAAADwtqMEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKTSURBVGhD7VYBkoMgDPRdPsj38Bo+
42M4FgIkIam24/V6U3fGaUVYkt0EXdKNr8Nt+hfiNv0LcZv+hSDT9xTWJS0Lri3FOqjA5qwh
3/0f7GFNyzZn5Y137CGtRZM1BSPhuC1pLOcayvlln9M8QExbmY+r+XGGf0mrtYGC6HRsjoWm
DnFL63og0geiC6Li9sYHIDyJW8xXzUAF0ZbvYetGFB1bY+R5Gz0wi0zxAJyrweWf4rQLi0OY
voeQAgIzOjluedP87EwlfRpMsTO88YJc5ONZ7TI+NUKrqUMJVpEAaByl38wzutzVmvOLvVgB
PMBkeqRNRTKZGNUKkXgg7WSYOgaCtXG6yjo9bip2PV4xXT9Drj33nAceYcxcDiOmxsmFE9Tk
RzzFTMd4wU/HfiXyC4XBMB2/OWEWNB/vpHzjEqBdbVy8PUbixByjE1oCvDDaZap7Dp653jgg
cs0Ypg/zXNMn8a3uPcHj6eTxn9TINL2RVI78n8i0EAU5gGpMCw7G2aY3+Ek+i3NFcqnpMR/H
NGznkfUyXo9A2a/pdMhTgdeqfDTz1/c9aeHszeGYXgMBQWQfEFIIXl34z4Kjo6kaoIJGkXgZ
njTxWbxiuoyzxoXboouKTRaHNolj6HTEU4F9Jd/Ebxz1R1IJ0wVhM44xlEDpXgrGTZ8rcQDz
2CmQq/MdeMl0HqsQdkB3KPj6fV7Tvto7nILXPB3qGDf5i09M++yZycVApssOa4tGMKoDIUAr
Cn4VYdRcusAzVfdRdFegv37UftY45dSn9RztL2Ju1pQbrSmF1cacfIXpTrweP8D3mE+LGaLT
r8GeYlQbQzwn4Rvvx+Wmo+p0tYlj6caf41c6XR/vZ46cG+/DL5h+47OR0g9WlwTRI+AYzgAA
AABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAMoAAAARCAYAAACcnDNEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANPSURBVGhD7VcLksMgCO25ciDP42m8
TA7jAoqCQWu6TSfd9c049YPCe4qmj7iwsPAUK1EWFiawEmVhYQIrURYWJrASxcQe/faIjwcW
F0Pu1RA2m4fW3SE51bL5d0T+DXqF6MC3s4PL6Gu0EmWA4JJQprjBxW3b4mOs/O2AnEpyAIcu
vxfwV/SyNFqJMsDuffQeNte4AYNzNPaeG/lzUIeAb9Dh4QUbN/cC/BW9TI1yK2UOEAxIND83
u6gz+NagQgLX58qF9LwVe85GLEq8ZJfGtliWn4lh93HDOQF/2W8aOoBsX78xceOD9WTDui7H
NtYmQ+qQy+ZDX7cWZ3UEsG7tHHUIsj5dv4RziXKdXjCv7e9srMmdzw02Sl3oJ9ayNMqJUieQ
gRSQ6vm7E+vKMX+P4nx0DKLCASAcxlm8lFgcVxIL7WZiEMRyHEkU9tNDTeZD6YiNSBuffYjD
JvuVoENtqJHWKj4N3Vqc1pFaYFc12SEROXZ1OJ/wTwA/pxIFf6/Rq/LQ/DQs7km3dJlwHUu2
owSsPi2N6osig+3VGSWzRT/ZaYJFFInGTrV7fg91MR966+F5L3iDtQ+o88ZZHA/a4IHWuqjD
2fKhduXzko4A3ux2Lvab6ykMLhaRAC0+ohcAOZSuRi+EyV3qM6FdG+fJREkCpMCxzv0A/BQC
cdmBRZDQZK8KciYGaU/AOGTbwmDjrRgz6sZj2GALhyR4+NbOvvTGD7ShmNmn6Ec0urV4SceC
HJPwOZcoEudfFMR1egHvwZ5VNNylPq1WTfvXiaI3TZBDG+oXt0HjHNv4nVoI8DpI3HqCh3Vx
g8j5bwb+AWU37FduEh2G3O5qg/VefLgmzdG3qAL5PakjjHmxWHDjQzDGfKJcrhfZVS47fLIe
0eEudTQ0nUyUeuO6IOu4BhBiwkxels0BsXY8k6Zbj20NEVX/qzGIdVtkW5x2DtU/x4BAAVNd
j9MBNbXBDW9scykcFacOl1M6InIScaGgmzimRYF5TxNFr32NXmk91W9yeMKdzyuNo2a9MShi
/fqifAtIYHEb3B7wVxKSQgE5mJu8cFe9VqJcDHwN22cc+1ae2LirXl+WKPJZHXxy3QrHT4lz
/xH+G+6p1/e9KAsLH0eMP4YZ4ObUr+gmAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAVYAAAARCAYAAACGhYTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASNSURBVHhe7ZgNtqMgDIW7LhfkelyN
m3ExThL+kjQoWqTTmXzncJ4okHBzS3197Y7jOE5X/GB1HMfpjB+sjuM4nfGD1XEcpzN+sB6y
7cv02l8vbPO+xrsSNmZaoDeadZ8h9mwnF+H7YO140gH3Y05LD4V+oS536V0ri1/Q7xu+vood
Hz3uB2sD6xwEM+u1zvs0TQOLeZdggpwm5F3dU0dQu3yYdo75b9TFYkyt3Nd9sDzuB2sD27Ls
ywImM76513mmZ33exJ5EGTD2n85bmC7GPP6wwpi57Q3p36iLxZhaua/7YHo89vApCbyi0HDi
4sCNXSfStxw12k14ZQ/34r8V27JPvJ9OcWyiiHzutOcwLblQDJizplgH31Ixn8PP8wFowDXm
KtaAdeeY27FGEa5DbNOyhkLA9byGGHwtTtKAWtIx6YCdfM10zfGlAcNaTPMKn8UMWsia1fcX
gDwvHKzP1QXWyP2KrzVXfQ6Y+qIGN2p1lWf1g3n6vghS+MxjN7XqVqugi/Z4PFjLYjQgPizX
zFhi49JwXLdtgW88HMjHxThhnBQkFA3HteTCNh/zCZtOcWqEmFkc3njyimDAGIMJyu8LYS2N
KOdSKForx0zPID84aG1wTNnfBofwRvcwf2W6NI7Mk2KqvR/st/BpTOym57GdxoU8Lx2s+Peh
utC4iq81b2ue+Zx6hr50daNW13lav7IfuU+JpUHQ7zFfd61VGidzKG+sPFjtOpFPexZIFAeS
SOLy4nBo3VIQ0W/JRc/HmFmgviSjyRgne3zTCItW8uUGJPR+qC/3kwooYvF55hqpz0yDubEP
UqZ7zDDfrL9AfTh4s/KMjKgL9Q1fh30WrcxYSIM+mI+c21ArwYF+bC+aIb4GcI/5ltINGe3r
vrUK9/W9iwdrKEAQDq/TfaRskH+rW0ITVKDKJlpy4eMJzIf3LT41YBARi7eqPRZhDzSinFNM
rh2AP2lAbmbBBXF9SwetiegzAwKWGercjXk1DgJ5XnxjRR6rS8XXmls+zyh9P6pVO2N8Dfu3
dHlDacB10pqJ/nWt+tbKjnnpYJUJKXERSgyC8m8NnRz08febnGBRpMxryCVcF0HF/M7gD/kp
TIrLC0OmjP26RnBdyw/XpDloEl3IxLov7ME6x3GUj3GNiL40YMiN9y0+jYlznjtYH69LwvK1
xtDh1OfwzNQXNbhcq+s8rx+OK5psmzXqC7421rtfK7yuHqwhOTTPvPJrjAmCpmCUUHiWmxIV
g7xtKhmTmlFMcf9uLmxdTRz7ltcpJX7KASl7lM9Ji6pGamxseY9iT9ZeYtFTowTYmtMMBk/P
cX7tGTNBrgszmaBfzDC3BVjj9GBlcaClpfvWhZbMmL7WXPI5cqIvtPZaXWGMfrieuG8K+A1f
Aw/Uiu+vvLF2AQI1vm18DAnQw2Sj2PYVDlEB7sE0mzOOlroM9PXP4b626HuwwrfAMD1/7GDF
t2397wLe83P1uzTVZaSvfwz3tU2XgzW/8g9Tk7+W89f1vxn1bwM0bUjnG9TrMt7Xv4j72qLz
TwGO4zj/O/v+By1hGwn8uMXWAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAIMAAAARCAYAAAD+Mx8uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKmSURBVGhD7VbbccQgDHRdLoh6XI2b
uWKI3iwYOXFy+bgZdsZzWIiVkBbOW11YMCwxLASWGBYCSwwLgSWGEa+j7ttWt22vx8tsHV71
2Hn+6vM6drNvtZxmDLR1Opfz1HrWYjzbVuhN0fjzuDtMZP4Zlhg6cBOscCKK1gjH6yhR2LNQ
ofeD2kpgfxx3a625oJCUh4BzAeIsZpQmB9eYcxvP/XMsMSDOAkXTk3tbQ2g6FxxPJTdY35UH
5y7oxNNuhXQN5Rlzl7WTWwD9b9DEwIUgdZ52tfBiv2aQSFRsyWrh8PrTjYQ/c7ovKF+TNjsm
/5McXP0n/3pcnforxhPUGpqAc7F9pWutWcXrNksWeAKybhaf6n0gh9WfeadNH/1zmBgGNWIi
thmhw6TRHoqEwJf5/r/Sa6LiYr+f5AAiwiZEHIQVyf3xmTWEwFxYzG/FgMUX4bc8fK2KhOw8
YXu6hJ82kcH7xb0NNQqY/Uqc+M/RbgZsXjZ2yMY5CNjFr53ysbCBwa97z+JexrCerLzhpL+P
8EwMFHc4zSpsfzTH7zmvPIiThWRjhwgMaq/fGCb+Cdfon+GhGFCBPIYAfG1TMr5RSWDWIRHS
u8WA747nN4PkFnP9DTZi1qQA8Ix1GMVwyyM5zOah9lyPEECW89CrBI/E0G9sSEjsnAw2tm+6
ft3yOmgIF843k8S9jmHDuP7PAGFxnISX6xDxyc+/2gUidsuVIfl6HYCfcMvDIK7pzQRiU36P
p7UNTgf638DE0E5ROXGsCcdpksA6Fw8pt7B/N2/JSWHcdyzQaP9tDsD7DgR/L2S2cfj+rwD8
fK8zAUEdmENNyMHPwMOPOxOiBoOdgXPdzZz4Z2g3w6dAGgONWngblhgWAh8mBvvekOfNfw8L
H3gzLPwTav0CoU0rbCjhAGoAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAIwAAAARCAYAAAAPOESjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALASURBVGhD7VYNzqwgDPRcHojzeBou
42F8/YUBAXXj7ku+MAmJ1NIO7YAux8TEA0zBTDzCFMzEI0zBTDzCFMyH2Lf1WEK02Rnyfllk
rNtu1ngEs/nQED17RgylDeNn+35sq8dYj5Q2Ib/XNVf+Z0zBfIDUrLqrCSwAa8C+Has/x0hv
MmIIOu/ZHRIDhMHzdaN22/Oi/vsWUtNZYIv7CEyUwHns38YUzIcY3jDQRG1U57SHVoPO9rht
ZMuC4dz51tJm41xQcNCb5OSDKPz7yIKJQRQW7fRwcD9JNTm9wlyteJ1aQkkOc47tPi3Vy4Ci
3uEiOWhN9Fzllf1tDAVjDZL3tJdmo4h/uGOn9RqmFAzm7grGay21ojjeuxZv9B/ABJMbJ4kl
AT6DECoSyV41LF136Gd51E+L6mtUiOx3hwsIzfiooDwPwprn/jhahbuJsWAYxrHjg58DRGkn
7puuR8GwiHCvTcGAUJUr+fOCRq8EPWFXyDcMNrb37BDCXPRsF1JJoVQsY8T2JhGJC7cKzu9w
qddzzlYhHuOewK4Eo423WKeTS/Y7nyO6PX1/hWAIesB8YB0YVAvIWffgLLDSf4SHgsFTw89u
Z2hx+BWekm5hRXRvC6YuHOOeAJ5iKBjmlhqQ65JBXJtrS3spCh2nw8d1rGLVP80111owp5/s
AR4JpkxcC4bgNw+qtW4szfUbzevJ1+PxWl93g4s+QyNw/Q9wKZhUG91n4Upcm0t7dkJ9wwik
3mUPmFfyIx5Sa+HjPWA+uR9N/wFMMPkUhojPGlBEoBNpksx9VE3qb8zXwAaLeG7/lEtZuK8C
9+ObNT55alxp1LdC70SPTnpRV8/fqH3iJQMOKnD2OEP/DvIN8wqowc1v8xcgDbre4MS7eFcw
pOJ0Cr6NKZj/glcEk662n6nF/n9k/PBTNPH2J2nib+M4/gHnQpmK1xNB+wAAAABJRU5ErkJg
gg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAlCAYAAAADW7S6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ7SURBVGhD7ZmLcYQgEIaty4Kox2ps
xmLIPuEHz8QTw3gJ/4wZWHnsfiyc0SkOXdaA16ABr0EDXoMGvAYNeA0a8BrUF94a4jQvcV3m
OE1TnJctblB2rWESm1xhZUsMXp8C1UjbEmes89jehuaA0aDvHNM0Z3yROajP6nNNUdwxdYSX
gxDnLPhcBigefG2vnN+WoDCwnc2j7ba4zLmPLgq3O+MLQDd/FK7P0zvzdjBelF0pk7JdnE9Z
RcEZFbanbEHJuJBtWD/jS92f5ySffDEeCM9WXDzksttZOZNS1rGVoXpEKFmAu+Hl+uPglSBq
eCTPSDzX6iCpHqSCC8FVPeek2QlftAxHBfYndYSnWcOBhxXL7KMe1BKkOaxb1i4EReKzKwXk
StucLwBejOf2q77AuKS+mXeLKNhQwvw1CTzctqVKeLR6uxV9mnr6eB6epu9T4aVnv24O2nn5
Yru6DF7e94cO2v5/fGZ2FGSekv4ZTgUar39G9gK8a3oJ+4MviUn+ikbmvatumfcXBfAI33e/
aOMHY6cC3tB7GvAaNOA1aMBr0IDXoP7w7J3Y+98x8vNlWPWxKrXH11HF6yttp/fgH/wzPvhL
gYPvF6zO8HIw4qQ9/uQyvIR0CGiX/gyBQC4Wye6+B6mwPeC7v1+w+mceBntUdqWMAru0y1nE
QaVsQVXtivrRvLsy9CdrXhjVQ+HZyounXHY7ibcRZZQDk4yo9xNLwN8ND+sPhVcCAXjcRuy8
JRFECanH9wtWZ3h46GOZfdUDW4I1x3XL2jWHGLh9cd8CTdsbbKxiHLdf9QHGNfXPvE+RwCu3
aa0B70gD3lXZeXmwXV0D3mXF+AVb812Ku6zDqwAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAF0AAAARCAYAAAC/66DUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHDSURBVFhH7ZbhDYQgDIWZy4GYh2lY
xmG4thQp0qImnvzhS0zOd0Dpa+HOpcXnLNMnsEyfwDJ9ApNN31PYXHLOJR9ZEuxho++c21LY
WQR0PSZPWn3Oa0avx+l1uZaHt0yN2463dIvW9OhvTXoHTswKuIfk2VFKqoyz9BgPc5Doq1kE
zNs0UxR9D74pMoHjtgBtwp9LMSx9gDA9d53lwbvkWFuXmQE0gzrW0nF9z0YwMQTQ+vx6vXa5
XBsLLN/xdOC7pY9g0+sxp+ffznNHeNjgdTzYW9C+t3QA1i+ngeAT3F0jlo7QHquBzakCpOma
PkJ0eq5wF5w4FUU++oQheaNwDHEqJ6cvo3edrWfa66EWpzXX0iUYh68LKJC83w9zLX3ATdOf
Mi7S0yNJRVLuSl2H2PJqiXB98EtjrqWfkL8NOK7mUn/ELd1iYqfXeVem5731pus6aKe1z3vG
WJbegnkrcbG7tbwt/cSfOv0CulJKR2Dci+54kiRoVg5otL6MkTes1RUCY2oNYOkKwvQcnKpu
7fpNaJM53hFO3O/56uj3Y+mF7q+i4JbpYl/N+kUvfw8Llj6gMX3xDcv0CSzTJ7BM/5yUfr64
miKT5PGeAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAE0AAAARCAYAAACYRSE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGHSURBVFhH7ZWNcYYgDIaZi4Gch2lc
hmFS35BI+PGrQHs9rz53eIIQkpcEHb0M84o2wSvaBK9oE7yiney0ue141hzjPlCUHni+aPtG
WxvpIBDMU7DKWLsxkDeCPly0SMG7ZdH2rbbRsXuI6GSgEA2LnZOmK1hlnAJOo/oGYEzHpfni
yAS2Mx9g61sKrBybiAHfivLr203jKRuzaHYxb4J0NJtoerJImsplWsfgzSZXVE7ZdrW26xtI
/uW4xmPo+1zZFTQj2/I8M0c24M2zMGU/q8+9W6ItUPt2EdxIDPC5rYy+XZ1rRJMT4Zl4vyOa
9uGgDeYTE5l25ZuM52XjMSyJVmbJvQ15XvU7/g0ufeP3HNxMDOUapbSrtOXJhsypo/njt3tm
BRwwWcJi9bOm8QGI/e637+j6lg7rvPhheCYGrOkcfGGXyVdRe6cNEWnfq+3gxJQyf4dm0Edw
T8qkJdG0xi0Ye5hmByhHU741nMF6JfxAptXl2V6qTwGxZGEy9g5NLIr2HyH6AicBRl4rijpT
AAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAG0AAAARCAYAAADXGCLsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH0SURBVFhH7ZYBjoQgDEU5FwfiPJyG
y3gYtq2ApdKK68wmbngJySDlg/0Ux+XF61imvZBl2gtZpr2QV5u2RZ9dSKWnk4LLMsya28dv
OXqXncPmc9zKY4A06PlZHxmti8zqa7zWtJYwJfGNLWYvkmrOFfFbDC2RmGznI6QZwDj+24Xc
qQ3WJWb1Df59paUYcxyceG2uFk8wc3C+Z2WBCe/6is6svkVnGjmNJ5CfQhLCsk05yDEkhWNO
aXzz3+TSNNgbDvfX0c5wrhFPYC5KJcj5nWmazg19i8M0PqE5zoyqJ4BMqncvjh/3sJ5Efm+L
NoyfwzYN1oz72JxpdjwB786NaTmhbjVN07mpb3C+HmkzmNCyoVZpNCr6aMaMaXdBXWFubUzf
XC/BNVT2NWXaRTw8zUFUAcYdeyt50HR+oa/BTCtVRWr4e8a02q8bP05ez5wJd7FM6xO6N36K
5dyr+BS0dwPwoBctTeeRvqCZ1r/ErGnzp+MbmJXGGJ3sK8P5EMa2Prx/YMmGYDBgnPDRusgt
/QH9N02cBOfhw9kqBDfGKobMGlfQaKMfp13j0OqC5R3k+qfkjeYyeDz+brHU6jVYNIxDO2Oa
qm9w/qbdAso+iRUwcaOdLj7GI9OwrOW/na7UF1/hcaXJ61GauPg8D01b/D05/wCv81BxdO79
wgAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAmCAYAAACiYUf8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIvSURBVGhD7ZoBkoMgDEU9lwfiPJyG
y3gYSkKggNlOu4KhJX+GmRUV2ZfwiU43rxKTwheUwheUwhfUz8I/7O434+goCvu2DdtuD+oN
OqzfsX/3Zfdo/ST8DLmC77xJcBF2At32m9Bzj9bJ/ApsAdyZ4rrD233zzYIZpoVsJ4LFvgA8
2U57nTONJQ3UUp4fM762I7iuhK3wO4iDf1gTrIZWwG7DWlD4Q3SCD55PwMPB09vV8/uLhV9t
uAlyU+3kAI3Xb8KHbMa6/ezvC9T5tLEx7S4//QYNzfzT5pUy8i5TnVz3wgdhAO5d3rOqgg+w
skWk7EQ/BFiFlZSZW/ortQScL9viOKz9kPfOvjB6cXrCL3d6HAgqg9K7qVKoMhfOP7O4rTB4
+LGcY+FnUS1eTjQ16ch05HS2nRwhGiRHFM82xwDpU/hxoq/h/09VkC62LPx/mdXYgVPxFIoe
PgX+fmfQdJwmTfeQOPix3CvuZzVx5nfklOHXWfvuoOG6Fy8lLfwIfkzW36WenGrPz5Ghtptw
UzqGhxQZiYPxGWocTOrcH8/R8zjRHMST+5U6cjp7/kc6vHNNPGFyU9OTEM/pEnxYgpynK/ta
f3G6nPntcvpmPx8nntNF+KorUviCUviCWgY+bnCF52ITrgwWgR/eOwB0KO9M2OhmqcjWsp0A
32IMFP7tir9eUPgCglo7fmuJ8J23wu8k68CHT8Dp41b1rV1Oa3n+ZFL4glL4glL4YvL+ARWK
NLzB78sEAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAHwAAAARCAYAAAAfdMg6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJoSURBVGhD7VaLbYUwDGQuBmKeTJNl
GCaNnZ/t2ARKeXoVOQmpOIl9ubN5XcLEqzANfxmm4S/DNPxleMhwH7ZlCYvyrG7Pe57H7laz
Lq5tPr8p2F1Y8ewa6NGW81wcoNYy8gOOuPltCXSp1eVxC49OOJBjQvstkTvD7Dag6bKYKG4T
topk8pBntxhJf285CTPFikfotYz8+HrADfcSY+F9dQErizwWPms4AE3vu/rPwQQgAmdIYxiA
Y1M1uFWZnrhH/Vop8a7WIL/FzTsXHJlw2EdrqXoLMMPhAHYX7TAUDsQin2lKBg0k5+JTiuoE
Up4RsftIQiLXMyYQyLX+HjG3087qcZlvlF/lFu8AIdhblsY8ezTD1c8DMblMCxpcpoVPzjkC
yQgrLpsHH3n508j8lfOqqBmwRvnxezRN+B2seF/rOL/GrTUSNTx50T7j1wwvqBObE9UJx1Xx
DiZdNTwJMyI2xrhBdrdFbnlfaeaMXtSGkSEAPE/ELtDistYov9wfv+VVY2Z4BLy3uxOfDBDD
6TTA32cML++lIL+oLZRG7I8nHHhVk1NumqYTlQKavq71ZxOIRgx9vDfwOL/cz01Nj9SV57RR
DedFzhoe94nJoVA7VyP7BJBnER7uc8Fw3J/vyBqHwBJYife1jvMfcZMTjoCaavP14L/hpIPw
WeM/CnXqICGZQiSpT+Xmk8AyntZyvQ+gNBg8rMlQoMypEMr3r/yqHq3ZaT5qiBVHaLUASn6E
tT+DGV72HgydRP8bfgl78F6UgosoRCe+A7cMh87WfqOn39+L2xMuP+kf+X2e+DVuGj7xvxDC
D/w0o4wQJQmoAAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEUSURBVEhL7ZMBDoMgDEU5FwfiPD0N
l+EwHa0gv6NuZnFxM/6EqFVoX38NfAHdEL+iG+IoFYocQtCVcguCcnodPx+iEMdIXPp9SGzq
1ZgDAfHTIcSFSIqgku6aZyImxwmMGwg5oNsadFdhit3mzKleMcGqrW7tkI4SbDQQOemZ0zg9
xQfEpq1SfGQqFYjwJE8DelqmClAtKMAIDYiRz0LM8Xmc9FBJDLOpUALSng+WFDOAW55cx2U1
BCCcOEAs47J0TO4Bom6MtcPuKBl94ARKGti+s2DLkvxefIWwswkQ4oLGpcDvuaEA2DiQcQI0
O9F+TkMY6w8knZUv1/dOovbOS/RWfXz7/+hoP8Qf64b4FV0AgvkB7H/e8c+jwykAAAAASUVO
RK5CYII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEmSURBVEhL7ZXbDcMgDEWZi4E8D9Ow
DMO4Ni8bcJr0JaEqR+IDcMHX16QO/4hbzK7cYn5DwuAdOsfDY0h1GSNCXpMBkdfX+G3EpABd
QARK0AdKlyeR5AgRIM+t+D3bLAX0riQ9Qm5AFamp8YOYrLDZmb3UFtfD8w/VXFP3Sht8AJ/T
nNHQOkj/CTVexOgDclJj8jpBbbGN7udpXFEaAb1xweG9NX5tM9ooF0vlU/DSw+zWx6V/Bp1v
ucIFslpMxSsxtaV6e+k2KpXmrXNXmPedaQ98xS6iju9icvV78CyGaI6ZVfsOnENPYX4fdP+s
ZY4f38xcxSlx/kAYxRGM93WV4eOTh/6v4f2xuFb8+mYOOerZfbguxrB5N07FdDt3V0K80Ga7
g/gAw614LT041TAAAAAASUVORK5CYII=</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFKSURBVFhH7VUBDoMgDORdPKjv4TV8
hsd0LVQ5ENTELFuCl7goHF2v16rjBfGKXgWv6F8iBc+Ooj0pIpNz7ODatjM3r3kOqayd8QsS
B297tvJT7CIwyxhFRkUkKs8pMJnSplAzfoYVxLh/7DRCXKIgvx0isa9WA5BfHEZeIzqS2Y9V
l8D7Gq4jpPpe9qY538CpaHC3QsSEG/ycGzFt2uQ/qmjd9FYdI2rIJG1TjmuLYMuMAHPTXxcV
OROdAsHsKur8jpxGfokreWcxxZxje+/OtgK1C544eYW56ElrC/KZgxEtXzlYmNzNdi/AYe9c
1ULcUvwNpyWX6dlR97X8Pm4jut3EYHpfPw0pjWr+HFPRUvC55oEZPT+39JZ/0dLOdO+OzHjA
l5teowzs7DS5K+wjdYzffnqsOCe59PwMiK9HjjO9AF7Rq2BB0cwftdDgFlLL93oAAAAASUVO
RK5CYII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAACsAAAAZCAYAAACo79dmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAENSURBVFhH7ZWLDcMgDESZywN5Hk/D
Mgzj2nwSkgBt2kbCEich5Sf8crnYjg1pwT6lBfsfBSZw7JwuZC9XpoUNhEwhHXsUYCAjMQjE
IO4ayaxnNAMrzqJkwgSsJ5LfzUDrCgSM2gpEU8MqKJSWILmdFja2q9hjywIjP1iWXdiD9SXV
Z8UG7bbQ39W1xj5W0Ws/dVVOj9phFUJGWnwsT4wxTz27T2v0os0aCgkyXmVP6le9xsDLpIhF
38H+oFaNCK/A+byhCjZ9guRKGm9j2C+cHdXw6no/AqoNVnvaXuQT2Pvq1lBX43U1oO/uMbNn
h0q+auXnuuaN1KyBjPqFdMPtftuoa2Yn1oJ9SoZgmV/Zx9hdeZObTgAAAABJRU5ErkJg
gg==</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAGcAAAAZCAYAAAAsaTBIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAITSURBVGhD7ZfRkcQgCIZTVwqyHqtJ
MynGE8UEDETN3mZ94JvJzK0xCvyA3hKMaTFxJsbEmRgTZ2JMnFfZgluWsKTHxV/3mDhvsvng
d/y7AxPnNfbg11w1rlUyiInzGnvYoWp2H9ZOgUycXwACrT7KdY+J8xOgxdmFYFKiOM4qZ042
F9aOa9sr4ux+xbv9ohpF59SHZXonnKDS+LnOKlxbx29MLUTb8NBnNkRBin+SLxIviAP/eKGR
yWghaPSATHPOfnwEWxOBjsdvHS5+DRr+A9gZmB5k22p/22eLxvfFYQYSwwngJK2ozfEKuwY6
o40nWOvIFdPTSka52AAVcvzO+2omtmDiQFBGS68NthJYT+m1tYOfixP39GQcE8QV/8RvIHGq
LIfvGlfe2oaWLyOc4lBD1HI8e/blER0uNFpK6sfnfp+Jg3vFp6yR58X1YWryTctmIlCHMIAk
DrX9f8QpHAeXJM4zdu9iK0NhFYdZ1Vatb0ycTHqHPowFDMXtEAaobRjb6x4iDs1ukkGMB5XD
MjB/r01NsJ6d0UTQxjOnD/W8b4rD7e/w94ZDHL6JJs4DWIvMjqvGVu2t8EgcGqRkQ6lGsEG4
MSaI3w/bGlu/cw0NfubQShjInhbJAVzzyFjcL/lVWqm0X3kHDw2CME73uYhG5tevMkJCtoKr
2XbEUkuCPq5njjENJs7EmDgTY+JMSwh/xJjs1TNHr7wAAAAASUVORK5CYII=</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAC8AAAAZCAYAAAChBHccAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEwSURBVFhH7ZaJDcMgDEWZi4GYx9Ow
DMO4tilnCaFt1GIpX0JNE46Xb2NiULFu+H/phv+NAoI1aAw3h57uqIEP4BBCvPaOXsCC0rQJ
gJbcV5rzHp1aeHLeUQ6phPcAtH0VlsoAFh2XGpIqeAa3qeRQ3rfwsottLkk7Scqj1PjUbA3P
Ozje3BF+JDXOjzSG9/wbw1NyrJP0NXnzvKsmDWSSFHlu8fhPa+T/nQbw1JmOXkFeAqy/Obp2
NJDnbdZoYeth9WdBr9O0YYcO3f9Wnk5JedHiLFeUbB5HY+LcBfAfOM9Q+Xk86kvPOB8/mrnO
msPXIb1Q4m5+sR6elCKSIzBWC//i4gR8kJ/Leo4t61DrQDniZ3N38LuITHRz11l7wlParER0
K/hc+xdzcdO0WRHiA24hSsQuGxcjAAAAAElFTkSuQmCC</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAZCAYAAAAlgpAyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAICSURBVGhD7ZftEYMgDECdy4GYh2lY
xmFoAkESDNX6UfmRd9feaaskeQRxisYwmIyBMBkDYTIGwmT8gcXPcfYLHfUxGY8TopsmkzEC
wbnorTMGYPHRB1umBmCJ3nn4NhnvE6ArqP4m41WgK+YpTvDg5p89ISbjD5zrDHjgzNO8tte9
5C0enykOHm4tGHj+XcZRz8vr+Hkt4eD0cc6SxmtvmOq2jblwQkYp1kMyQoARKrjl29QIknI0
uEgak53zwzAnXq7FmClebSJRke6SsYoXN2xjUPI6yB87g1N3Gl2CW2dTO7NwtqfjnhgieHiI
Pt0ZEGc9zs+Ks+PpMmAnkNvu2Jvjz8A4pQN0ICncoBNtAVYZlHz6jclLwHE+3SsOymtmMeZf
OrBDG0s/tt9RZEByYknQktF3C+mjZy5YPLyVduMtyyVLCmcfK5xMmP4vxq0y+zIQJuSACEST
wYt/s4ym1S/cXAcKtbdEASnpRkCVXmPMYmlylGKyPf53GQjJPCACGVDGlc6A5Hf/g7BZy+Fr
tJjNOSb8SYrLn36BrskQ8bAYzvBdRjpWCnIFWst3EUkSzXIl48tF3V7y7DKV70E1O3iPHlIG
ma0z6mYRwGZLmwqaC5aXJhqbJ5wkwDklUX6NNvv7MpTO2ytmiaONj3K4+lrQyDDexGQMhMkY
CJMxDDF+AM7AhtlvSyDDAAAAAElFTkSuQmCC</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAACsAAAAZCAYAAACo79dmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEaSURBVFhH7ZaNDYQgDIWZi4GY40bo
NCzTYXotf1IiRzRetIkvIYqe9vPRlnNkSC/sv/TCXiMk8I6ckxEo8pXHwiIEAsznMTCwByNp
gECe3TWSs5GCGVh2NnBOmICNAFxuBloXgqcgrYD1aFgB9bUlcN4+Fja1q9Rj6/BGCqzIMGzk
XlZt5x2jZotSatCuJf1RqeWtL+nj9tcHbbBll8g/kya8Aur37mHMHpQY1YQuHsZYjMnNfxa2
werK+7OakxpMXP9lkIKdOrKrE86WFcv3BxflAxbxhzTw7Z+OzGWLu1LakB5WzrfYiPtx5wU2
y530UScLrDyrVoFzGMaeOnm5hn24Gqz7aO7V/A4lAgHpYVbzu9RgjxzvEdEXQcnBstcnIpIA
AAAASUVORK5CYII=</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAHkAAAAZCAYAAAAVDoETAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKCSURBVGhD7ZgLcoQgDIY9lwfiPJyG
y3gYSniG+PNwp9upyjdjp+sCJvmTgLvZxeNZIr+AJfILWCK/gCXyHTHKbtvmL2XivQ5L5Nth
rNp2q4/0v3J/+yyR78ah7b5r6zV2f/W+RH4gJOxmdyplEnyiXy+R7wiJS3tyrug+S+Q7YrTb
k2k/dkKvSn4gpz05HcLaLJHvhm/V6bD1j0Q+9B7f6zoGpX0GjPHzRVsqa/J3xXAowc+K7c1f
5USKbeNjw1U/vjxnoltOgXxsxYT77g9gA74vsjNURUOgIx727ldlKnOIz6MxqWWx8YdWORhG
uTnsYMK/y7RsMyY/nzCKv6bM74WzQB/9c3BMrvK37doonHn0C052MFRJrWmdHPSZr0OCntat
AlMqs5n5LdvIHsX3wLnquYr0cRSTK9Qis5/LZo/n8zhDNbZSOihFQyL3xnt4tSe88Eiktm00
J1V7mK+soi5BMYJRp4QSVYdsEXzk4yRF5OhAWDZk/tmHkFE5EfgFHU70K4kc4vdHIodkLIGE
AWhWphRhZFtp88EON5cmx4TBbrNnTAhMIJF7MblCFlku+g28IzLLHSOHZAAIGlOSDByyOoGt
99gAts0ldW7VYztrYvJMdkTp47Vn9alE7lcj8WklJ2QVRQb7T9e2am4AiVig9dH3yDZ3j60t
7fimyKOYXEG0a1YR7nPei34LIEiAAsJOkiIwTZFpPSEMjS2xAT64OVAYZJu7V92qYsRsPsES
BviDOPvYj8kV2gcvVHEf4I1H1e4DxrIzfj61Xm5TGpzuCcfrFk5XXAut4WjaFoEdga0FpjiY
wImRSA37mjG5SC3y4pEskV/AEvkFLJEfj7U/0vh5nYCij3wAAAAASUVORK5CYII=</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAFsAAAARCAYAAACy9dCTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFZSURBVFhH7ZaBEcIgDEWZi4GYh2lY
psNEkoJNEFpCLad3/Ds8wDYJjw9qYGmaFuyJWrAnasGeKD3szYM1FvyWxhDAGQMGmwtp7k/0
sZZnpYSdweYCN/A29ScXfl/lWp7XPWf/JOBoAOfjZ4eG6lfELyRhB7dfB9gsD4gOTvPZDQEL
ZXNnVwgtysDoLRNcZx7SAGy2FntJXhG/4HnApsQuHi7UfsTyumixxyC+POrsctNYa0HEHHnj
RY0taWHH3CL+lSk644ta05VF/ajN28au4oMMKAUZhX1Db5fUYJ9sojihhSr1o7E+Oejj13gK
2FV3lbt9C/aAs7Mr6Hvsf9vZPbC5+uLXeBbXCEscx24nugMSR20Utl6y6Idh0/hL8Sux2z+Q
PCm9mObjX713n7WmMVHp/dNnWuK5czu7GjSw8Vlx0q5AoxTxC54S9tKjWrAnasGeqAV7mgBe
7YNwT+5LIbEAAAAASUVORK5CYII=</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAIYAAAAZCAYAAAD0SVYHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALbSURBVGhD7ZhhsqsgDIVdlwtiPazG
zXQxPBICJJAo1tv3x3wzdlrUQ0gOiN2S4yi4MRwVN4aj4sZwVNwYb+EIads2PMJBbSe4MV7B
kcK2p/ip30P+PMeN8QY+Me17TOiL/Bl3N4aDgBm2tMOSASZZeJa4Md4CGAL2GG3lOMeN8RaO
mPcYsL/I5vAVw0GmPUbdiNq4Md4APkbqhvNXxsBOuDAtT4tL1CqfuNN798kg6nNTXFM2Wtq9
XZM2YgRvF0NQ9TtHkNebOkiP66/ShP2NYkbM1tgtbhqjmqB2ytw3GeYBWSuQkDp4hL2bY99l
RnxiaDFA4fpma7yefa/XMB1Lv4FtrMimDkB5+ytHZFqhheZFzDd4tmLw77/iCLrD4Z+8XhWc
jVPeeXJEonoCIcFcH8yEvy/0j5g3c2zFMHXoXnUMD5kmzUpOFpHGYH+bytea0kk7B0nNu9yy
ZNHxbQSn5H6jrjsmpReCAWYQmy6Kk5nN0jnVz/cXGWkM9XoyZMi/7TyBUZUVSdRgZuxzKSeL
dGNMM6oPGjpoHaJ57qwYo6nYoSapQstvPrTBQRJ4u5oEZoACafJ+cTy9KFXH1u9mhbYmdaKz
hdwOJzBf1ixm5lgwBaAZQ4/5Ps0Yo2gHAmbF52ZYMsYzcPDjbMpcJyHHPSS37D/IqOwc3NsN
W8Zj6uP/Ab1NeuyGjgoZd8EUAObmfxhDncGjy28b49sVo8JmEgdmaA8K++ByB8xS+o5ArC3h
8/UI1zT0ZfHLMSWf3Tvm9ZfGsGL+huFRwoqcf5c3AypsDfa2MR4iBsthK5koOvzchZFxHBhr
NUspgJCFfoQBbf0KFHkKbdQROWKaE3CO7jP6G5kn83XMq9ibz2lw1J5fT8Wmkw61dl+CA67a
XJjiaE0trp7seUb3c1y3zdo6Zi2Jij5HGONMh+VVzxMzReWqsLxWSo6smFeRxnAcwo3hqLgx
HBU3hqOQ0j91/sTbJY0yOQAAAABJRU5ErkJggg==</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAADcAAAATCAYAAAA05pVmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEgSURBVFhH7ZSBEYMgEASpi4Koh2po
xmI+/MvrCeqggUQdb4ZJMOa45RRDD9YLd1ddCs4Y03Yk30uIA7XUC/cLnQIbPFljyQ9pToGc
PpIu3BlOQRRuIG/T9wT9nOaKFovHEmqV4eKVFYmRodh8MxVwwc05rI+9qLghzBiBwphnupaC
gSODAbmYb8BNyheCcZCc/zNJNk/XHjdc7YIDb8lY0xzfiIEWC7STwqPy+eAtWUw5KSsAgfbg
2PA43Lnm+HdUPi+yqCQTvA61cIuKWVVw54VAOVwRNM7dSDBupr6D1XBRsmNxoXlswInRdwfK
LhwLDxTMkdaW6/HoXxwkaWiuFdckMenXHIuD4Gdr/R2uFxhr3Rmr/1F7PdTPuVL94Ig+UO+z
lZK5DnQAAAAASUVORK5CYII=</item>
		<item item-id="42">iVBORw0KGgoAAAANSUhEUgAAAHoAAAAZCAYAAAD+OToQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJCSURBVGhD7ZcLksMgCIZzrhzI83ga
L5PDuOAjguKGZNrdNuGbSac2BgM/UF2i8QhM6IdgQj8EE/ohmNBfzubXuPqtjOaY0F9NiG5Z
TOi7E5yL3ir65mw++mCt++Zs0TsPnyb0vQlQzUVbE/q2QDWvS1xgE0avI7FN6C/nIysaX2px
sIMQyUcFmqX91OC632BDsqa5697KkLTO8Pt5+81OP5facjB6DWJ8Jj5WPk7oPWi9I5UQWMDw
6MBmFofb4xjs4ny6V+bDd1ccZ4E7ax/Ha97wMPtpCMea49ieQo7PxMcLfFBFU9qushI8bEBo
xQVHbOX/rcE0zJGz/dh+XylY7XncqllTSWcY4qPxUUkndN/ermeQhFpoUpUJcBgfo621t9WE
qEBg8KAp8Qr7qcJmYmMchY5RO8SEfs1jH/UQoUmbSEPIJlHonFktGchFXkpCKzRvjU2wXgjq
NA/C71Wnsd/7LwdZEHSH3FOIjEhCz308RxOatQkgZezMiWvohIbA07ZKzox6oTNpvcEHnX0E
xy2R5c3Q8F/PKAmnEBn5E6EHEaZCv7uiIThkDg92vpKzLDHzO42mpYpT2qf0RbCD675PaJ2P
OnhF06z9r4qG95hN4RWHQSQ7UimYkkBq+4UUl0kc4N68wkiSXWzd2caBj0rYZiwtxLL7hUKn
gBW71ZmUTH27nK85CFGepwnKfBhUO2G/vm8fXMmPASJy5UiomV3BxyswoRlpgRcKbfwrJvRD
kIXe2wVeJvYdmFe0cSNi/AGZZ+lTNeku7wAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>